<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="#449def"/>
            <stroke android:width="2dp" android:color="#1d5c96"/>
            <corners android:radius="20dp"/>
            <padding android:left="8dp" android:top="6dp" android:right="8dp"
                android:bottom="6dp"/>
        </shape>
    </item>

    <item>
        <shape>
            <gradient android:startColor="#449def" android:endColor="#2f6699" android:angle="270"/>
            <stroke android:width="1dp" android:color="#3e83c4"/>
            <corners android:radius="20dp"/>
            <padding android:left="8dp" android:top="6dp" android:right="8dp" android:bottom="6dp"/>
        </shape>
    </item>

</selector>