<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itwhiz4u.tashepa.activities.admin.UserDetailsShowActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_details"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imv_back_details"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="5dp"
                android:src="@drawable/ic_back"/>

            <TextView
                android:id="@+id/txv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="24sp"
                android:text="UserName"
                android:textColor="@color/white"
                android:fontFamily="serif"/>

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imv_photo_user"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user_profile"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/white"
                app:civ_border="true"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs_details"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="14sp"
        android:textColor="#000000"
        app:pstsIndicatorHeight="3dp"
        app:pstsDividerColor="#ec9d00"
        app:pstsIndicatorColor="@color/colorAccent"
        app:pstsUnderlineColor="@color/gray_600"
        app:pstsTabPaddingLeftRight="14dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>

</LinearLayout>
